<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:ClashMimo.Desktop.Controls"
             xmlns:loc="using:ClashMimo.Desktop.Localization"
             xmlns:vm="using:ClashMimo.Presentation.ViewModels"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             x:Class="ClashMimo.Desktop.Views.Settings.SettingsAppBehaviorView"
             x:CompileBindings="True"
             x:DataType="vm:MainWindowViewModel">
<!-- 应用行为 -->
<StackPanel Spacing="10" IsVisible="{Binding Settings.IsAppBehaviorVisible}">
  <TextBlock Classes="surface-group-title" Text="{Binding Settings.HeaderText}" />
  <Border Classes="surface-group">
    <StackPanel>
      <Border Classes="settings-inline-row">
        <Grid ColumnDefinitions="*,Auto">
          <StackPanel Grid.Column="0" Spacing="3">
            <TextBlock Classes="settings-row-title" Text="{Binding AppBehavior.SilentStartText}" />
            <TextBlock Classes="settings-row-subtitle"
                       AutomationProperties.AutomationId="Settings.SilentStartDescriptionText"
                       Text="{Binding AppBehavior.SilentStartDescriptionText}"
                       TextWrapping="Wrap" />
          </StackPanel>
          <ToggleSwitch Grid.Column="1"
                        AutomationProperties.AutomationId="Settings.SilentStartToggle"
                        IsChecked="{Binding AppBehavior.IsSilentStartEnabled, Mode=TwoWay}" />
        </Grid>
      </Border>
      <Border Classes="settings-row-divider" />
      <Border Classes="settings-inline-row">
        <Grid ColumnDefinitions="*,Auto">
          <TextBlock Grid.Column="0" Classes="settings-row-title" Text="{Binding AppBehavior.MinimizeToTrayText}" />
          <ToggleSwitch Grid.Column="1"
                        AutomationProperties.AutomationId="Settings.MinimizeToTrayToggle"
                        IsChecked="{Binding AppBehavior.IsMinimizeToTrayEnabled, Mode=TwoWay}" />
        </Grid>
      </Border>
      <Border Classes="settings-row-divider" />
      <Border Classes="settings-inline-row">
        <Grid ColumnDefinitions="*,Auto">
          <StackPanel Grid.Column="0" Spacing="3">
            <TextBlock Classes="settings-row-title" Text="{Binding AppBehavior.TrayDoubleClickText}" />
            <TextBlock Classes="settings-row-subtitle"
                       AutomationProperties.AutomationId="Settings.TrayDoubleClickDescriptionText"
                       Text="{Binding AppBehavior.TrayDoubleClickDescriptionText}"
                       TextWrapping="Wrap" />
          </StackPanel>
          <ToggleSwitch Grid.Column="1"
                        AutomationProperties.AutomationId="Settings.TrayDoubleClickToggle"
                        IsChecked="{Binding AppBehavior.IsTrayDoubleClickEnabled, Mode=TwoWay}" />
        </Grid>
      </Border>
      <Border Classes="settings-row-divider" />
      <Border Classes="settings-inline-row">
        <Grid ColumnDefinitions="*,Auto">
          <StackPanel Grid.Column="0" Spacing="3">
            <TextBlock Classes="settings-row-title" Text="{Binding AppBehavior.LazyModeText}" />
            <TextBlock Classes="settings-row-subtitle"
                       AutomationProperties.AutomationId="Settings.LazyModeDescriptionText"
                       Text="{Binding AppBehavior.LazyModeDescriptionText}"
                       TextWrapping="Wrap" />
          </StackPanel>
          <ToggleSwitch Grid.Column="1"
                        AutomationProperties.AutomationId="Settings.LazyModeToggle"
                        IsChecked="{Binding AppBehavior.IsLazyModeEnabled, Mode=TwoWay}" />
        </Grid>
      </Border>
      <Border Classes="settings-row-divider" />
      <Border Classes="settings-inline-row">
        <Grid ColumnDefinitions="*,Auto">
          <TextBlock Grid.Column="0" Classes="settings-row-title" Text="{Binding AppBehavior.TitleBarFpsText}" />
          <ToggleSwitch Grid.Column="1"
                        AutomationProperties.AutomationId="Settings.TitleBarFpsToggle"
                        IsChecked="{Binding AppBehavior.IsTitleBarFpsVisible, Mode=TwoWay}" />
        </Grid>
      </Border>
      <Border Classes="settings-row-divider" />
      <Border Classes="settings-inline-row">
        <Grid ColumnDefinitions="*,Auto">
          <TextBlock Grid.Column="0" Classes="settings-row-title" Text="{Binding AppBehavior.StartupText}" />
          <Button Grid.Column="1"
                  Classes="settings-toggle-command"
                  AutomationProperties.AutomationId="Settings.AutoStartToggle"
                  Command="{Binding AppBehavior.ToggleAutoStartCommand}">
            <ToggleSwitch Focusable="False"
                          IsHitTestVisible="False"
                          IsChecked="{Binding AppBehavior.IsAutoStartEnabled, Mode=OneWay}" />
          </Button>
        </Grid>
      </Border>
    </StackPanel>
  </Border>
  <TextBlock Classes="surface-group-title" Text="{Binding AppBehavior.HotkeysText}" />
  <Border Classes="surface-group">
    <StackPanel>
      <Border Classes="settings-inline-row">
        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16">
          <TextBlock Grid.Column="0" Classes="settings-row-title" Text="{Binding AppBehavior.WindowToggleHotkeyText}" />
          <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
            <Button Classes="settings-reset"
                    AutomationProperties.AutomationId="Settings.WindowToggleHotkeyClearButton"
                    Command="{Binding AppBehavior.ClearWindowToggleHotkeyCommand}"
                    Content="{Binding AppBehavior.ClearHotkeyText}" />
            <TextBox x:Name="WindowToggleHotkeyBox"
                     Width="170"
                     Classes="settings-input"
                     AutomationProperties.AutomationId="Settings.WindowToggleHotkeyBox"
                     IsReadOnly="True"
                     Text="{Binding AppBehavior.WindowToggleHotkey, Mode=OneWay}"
                     PlaceholderText="{Binding AppBehavior.HotkeyWatermarkText}"
                     GotFocus="OnHotkeyBoxGotFocus"
                     LostFocus="OnHotkeyBoxLostFocus"
                     KeyDown="OnWindowToggleHotkeyKeyDown" />
          </StackPanel>
        </Grid>
      </Border>
      <Border Classes="settings-row-divider" />
      <Border Classes="settings-inline-row">
        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16">
          <TextBlock Grid.Column="0" Classes="settings-row-title" Text="{Binding AppBehavior.SystemProxyToggleHotkeyText}" />
          <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
            <Button Classes="settings-reset"
                    AutomationProperties.AutomationId="Settings.SystemProxyToggleHotkeyClearButton"
                    Command="{Binding AppBehavior.ClearSystemProxyToggleHotkeyCommand}"
                    Content="{Binding AppBehavior.ClearHotkeyText}" />
            <TextBox x:Name="SystemProxyToggleHotkeyBox"
                     Width="170"
                     Classes="settings-input"
                     AutomationProperties.AutomationId="Settings.SystemProxyToggleHotkeyBox"
                     IsReadOnly="True"
                     Text="{Binding AppBehavior.SystemProxyToggleHotkey, Mode=OneWay}"
                     PlaceholderText="{Binding AppBehavior.HotkeyWatermarkText}"
                     GotFocus="OnHotkeyBoxGotFocus"
                     LostFocus="OnHotkeyBoxLostFocus"
                     KeyDown="OnSystemProxyToggleHotkeyKeyDown" />
          </StackPanel>
        </Grid>
      </Border>
      <Border Classes="settings-row-divider" />
      <Border Classes="settings-inline-row">
        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16">
          <TextBlock Grid.Column="0" Classes="settings-row-title" Text="{Binding AppBehavior.TunToggleHotkeyText}" />
          <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
            <Button Classes="settings-reset"
                    AutomationProperties.AutomationId="Settings.TunToggleHotkeyClearButton"
                    Command="{Binding AppBehavior.ClearTunToggleHotkeyCommand}"
                    Content="{Binding AppBehavior.ClearHotkeyText}" />
            <TextBox x:Name="TunToggleHotkeyBox"
                     Width="170"
                     Classes="settings-input"
                     AutomationProperties.AutomationId="Settings.TunToggleHotkeyBox"
                     IsReadOnly="True"
                     Text="{Binding AppBehavior.TunToggleHotkey, Mode=OneWay}"
                     PlaceholderText="{Binding AppBehavior.HotkeyWatermarkText}"
                     GotFocus="OnHotkeyBoxGotFocus"
                     LostFocus="OnHotkeyBoxLostFocus"
                     KeyDown="OnTunToggleHotkeyKeyDown" />
          </StackPanel>
        </Grid>
      </Border>
    </StackPanel>
  </Border>
</StackPanel>
</UserControl>
